spring.jackson.default-property-inclusion=non-null
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=false

omdbapi.url=http://www.omdbapi.com/
omdbapi.apiKey=e4f33820

spring.data.mongodb.uri=mongodb+srv://cinema-cluster-user:6lVkwnaFW1tLvGHT@cluster0.zdull.mongodb.net/cinema-prod?retryWrites=true&w=majority
#spring.cache.type=None
