spring.jackson.default-property-inclusion=non-null
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=false

omdpapi.url=http://www.omdbapi.com/
omdpapi.apiKey=e4f33820